# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: source_eda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target source_eda


#############################################
# Order-only phony target for source_eda

build cmake_object_order_depends_target_source_eda: phony || .qt/rcc/qrc_source_eda_translations.cpp source_eda_autogen source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp source_eda_autogen/mocs_compilation.cpp source_eda_autogen/timestamp source_eda_autogen_timestamp_deps source_eda_en_GB.qm

build CMakeFiles/source_eda.dir/source_eda_autogen/mocs_compilation.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/source_eda_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir/source_eda_autogen

build CMakeFiles/source_eda.dir/main.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/main.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir

build CMakeFiles/source_eda.dir/sourceeda.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/sourceeda.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/sourceeda.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir

build CMakeFiles/source_eda.dir/librarymanager.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/librarymanager.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/librarymanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir

build CMakeFiles/source_eda.dir/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/qrc_source_eda_translations.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/qrc_source_eda_translations.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/qrc_source_eda_translations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc

build CMakeFiles/source_eda.dir/source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp.o: CXX_COMPILER__source_eda_unscanned_Debug /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp || cmake_object_order_depends_target_source_eda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/source_eda.dir/source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/adrien/Qt/6.7.2/macos/lib -isystem /Users/adrien/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/adrien/Qt/6.7.2/macos/include -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/source_eda.dir
  OBJECT_FILE_DIR = CMakeFiles/source_eda.dir/source_eda_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target source_eda


#############################################
# Link the executable source_eda.app/Contents/MacOS/source_eda

build source_eda.app/Contents/MacOS/source_eda: CXX_EXECUTABLE_LINKER__source_eda_Debug CMakeFiles/source_eda.dir/source_eda_autogen/mocs_compilation.cpp.o CMakeFiles/source_eda.dir/main.cpp.o CMakeFiles/source_eda.dir/sourceeda.cpp.o CMakeFiles/source_eda.dir/librarymanager.cpp.o CMakeFiles/source_eda.dir/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/qrc_source_eda_translations.cpp.o CMakeFiles/source_eda.dir/source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp.o | /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || source_eda_autogen source_eda_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/adrien/Qt/6.7.2/macos/lib  /Users/adrien/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/adrien/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/adrien/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/adrien/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/source_eda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source_eda.app/Contents/MacOS/source_eda
  TARGET_PDB = source_eda.dbg


#############################################
# Utility command for source_eda_lupdate

build source_eda_lupdate: phony CMakeFiles/source_eda_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony source_eda_lupdate


#############################################
# Utility command for source_eda_lrelease

build source_eda_lrelease: phony CMakeFiles/source_eda_lrelease source_eda_en_GB.qm


#############################################
# Utility command for release_translations

build release_translations: phony source_eda_lrelease


#############################################
# Utility command for source_eda_other_files

build source_eda_other_files: phony source_eda_en_GB.qm source_eda_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /opt/local/bin/ccmake -S/Users/adrien/Documents/source_eda/dev/source_eda -B/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/adrien/Documents/source_eda/dev/source_eda -B/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for source_eda_autogen_timestamp_deps

build source_eda_autogen_timestamp_deps: phony


#############################################
# Utility command for source_eda_autogen

build source_eda_autogen: phony CMakeFiles/source_eda_autogen source_eda_autogen/include/ui/ui_mumwindow.h source_eda_autogen/include/ui/ui_create_lib_popup.h source_eda_autogen/include/ui/ui_create_cell_popup.h source_eda_autogen/include/ui/ui_create_cellview_popup.h source_eda_autogen/timestamp source_eda_autogen/mocs_compilation.cpp source_eda_autogen_timestamp_deps


#############################################
# Custom command for .qt/rcc/qrc_source_eda_translations.cpp

build .qt/rcc/qrc_source_eda_translations.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_source_eda_translations.cpp: CUSTOM_COMMAND source_eda_en_GB.qm .qt/rcc/source_eda_translations.qrc /Users/adrien/Qt/6.7.2/macos/./libexec/rcc || source_eda_autogen source_eda_autogen_timestamp_deps
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/6.7.2/macos/./libexec/rcc --output /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/qrc_source_eda_translations.cpp --name source_eda_translations /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.qt/rcc/source_eda_translations.qrc --no-zstd
  DESC = Running rcc for resource source_eda_translations
  restat = 1


#############################################
# Custom command for source_eda_autogen/timestamp

build source_eda_autogen/timestamp source_eda_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}source_eda_autogen/timestamp ${cmake_ninja_workdir}source_eda_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/adrien/Qt/6.7.2/macos/./libexec/moc /Users/adrien/Qt/6.7.2/macos/./libexec/uic || source_eda_autogen_timestamp_deps
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/source_eda_autogen.dir/AutogenInfo.json Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/timestamp && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/adrien/Documents/source_eda/dev/source_eda /Users/adrien/Documents/source_eda/dev/source_eda /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_autogen/deps /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/3d1d5138acf562fb6d43b7d7ba38123f73a33651776a07830374310ee4262036.d
  DESC = Automatic MOC and UIC for target source_eda
  depfile = CMakeFiles/d/3d1d5138acf562fb6d43b7d7ba38123f73a33651776a07830374310ee4262036.d
  deps = gcc
  restat = 1


#############################################
# Custom command for source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp

build source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp | ${cmake_ninja_workdir}source_eda_autogen/EWIEGA46WW/qrc_sourceeda.cpp: CUSTOM_COMMAND /Users/adrien/Documents/source_eda/dev/source_eda/sourceeda.qrc CMakeFiles/source_eda_autogen.dir/AutoRcc_sourceeda_EWIEGA46WW_Info.json /Users/adrien/Documents/source_eda/dev/source_eda/resources/stylesheet.qss /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/index.theme /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/error.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/library.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/create_cell.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/info.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/pencil.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/schematic.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/cell.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/create_cellview.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/create_lib.svg /Users/adrien/Documents/source_eda/dev/source_eda/resources/icons/default/svg/warning.svg /Users/adrien/Qt/6.7.2/macos/./libexec/rcc /Users/adrien/Qt/6.7.2/macos/./libexec/rcc || source_eda_autogen source_eda_autogen_timestamp_deps
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/source_eda_autogen.dir/AutoRcc_sourceeda_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for sourceeda.qrc
  restat = 1


#############################################
# Custom command for source_eda_en_GB.qm

build source_eda_en_GB.qm | ${cmake_ninja_workdir}source_eda_en_GB.qm: CUSTOM_COMMAND /Users/adrien/Qt/6.7.2/macos/bin/lrelease /Users/adrien/Documents/source_eda/dev/source_eda/source_eda_en_GB.ts
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E make_directory /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/6.7.2/macos/bin/lrelease /Users/adrien/Documents/source_eda/dev/source_eda/source_eda_en_GB.ts -qm /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/source_eda_en_GB.qm
  DESC = Generating source_eda_en_GB.qm
  restat = 1


#############################################
# Custom command for CMakeFiles/source_eda_lupdate

build CMakeFiles/source_eda_lupdate | ${cmake_ninja_workdir}CMakeFiles/source_eda_lupdate: CUSTOM_COMMAND /Users/adrien/Qt/6.7.2/macos/bin/lupdate
  COMMAND = cd /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug && /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DIN_FILE=/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.lupdate/source_eda_lupdate_project.cmake -DOUT_FILE=/Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.lupdate/source_eda_lupdate_project.json -P /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && /Users/adrien/Qt/6.7.2/macos/bin/lupdate -project /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug/.lupdate/source_eda_lupdate_project.json


#############################################
# Phony custom command for CMakeFiles/source_eda_lrelease

build CMakeFiles/source_eda_lrelease | ${cmake_ninja_workdir}CMakeFiles/source_eda_lrelease: phony source_eda_en_GB.qm


#############################################
# Phony custom command for CMakeFiles/source_eda_autogen

build CMakeFiles/source_eda_autogen source_eda_autogen/include/ui/ui_mumwindow.h source_eda_autogen/include/ui/ui_create_lib_popup.h source_eda_autogen/include/ui/ui_create_cell_popup.h source_eda_autogen/include/ui/ui_create_cellview_popup.h | ${cmake_ninja_workdir}CMakeFiles/source_eda_autogen ${cmake_ninja_workdir}source_eda_autogen/include/ui/ui_mumwindow.h ${cmake_ninja_workdir}source_eda_autogen/include/ui/ui_create_lib_popup.h ${cmake_ninja_workdir}source_eda_autogen/include/ui/ui_create_cell_popup.h ${cmake_ninja_workdir}source_eda_autogen/include/ui/ui_create_cellview_popup.h: phony source_eda_autogen/timestamp || source_eda_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build source_eda: phony source_eda.app/Contents/MacOS/source_eda

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adrien/Documents/source_eda/dev/source_eda/build/Qt_6_7_2_for_macOS-Debug

build all: phony source_eda.app/Contents/MacOS/source_eda source_eda_lrelease

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/source_eda/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adrien/Documents/source_eda/dev/source_eda/CMakeLists.txt /Users/adrien/Documents/source_eda/dev/source_eda/sourceeda.qrc /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/source_eda/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adrien/Documents/source_eda/dev/source_eda/CMakeLists.txt /Users/adrien/Documents/source_eda/dev/source_eda/sourceeda.qrc /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adrien/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adrien/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
